# docrest-swagger-spring-rest-api

./: README.md  pom.xml
asciidoc/html/: index.html
src/main/java/com/rupp/spring/config/: MvcConfig.java
src/main/java/com/rupp/spring/controller/: CategoryController.java
src/main/resources/: log4j.xml
src/test/java/com/rupp/swagger/: MockMvcBase.java  Swagger2MarkupTest.java
